lzll6xuk2zk7xkbj_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a54ba44f55130_lzll6xuk2zk7xkbj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lzll6xuk2zk7xkbj_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a54ba44f55130_lzll6xuk2zk7xkbj_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lzll6xuk2zk7xkbj_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a54ba44f55130_lzll6xuk2zk7xkbj_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lzll6xuk2zk7xkbj_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a54ba44f55130_lzll6xuk2zk7xkbj_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lzll6xuk2zk7xkbj_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g9a54ba44f55130_lzll6xuk2zk7xkbj_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



